.riskContent{
  .Tabletitle{
    text-align: center;
    font-weight: bold;
    margin-top: -15px;
    line-height: 45px;
    height: 45px;
    position: relative;
    width:100%;
    display:block;
     overflow:visible;
     font-size:24px;
      text-shadow:#f3f3f3 2px 2px 0px, #b2b2b2 2px 3px 0;


      color: #369;
  }
}
