# street_security

./: pom.xml
src/main/java/com/sun/: StreetSecurityApplication.java
src/main/java/com/sun/common/mybatis/support/: Query.java
src/main/java/com/sun/config/: MyBatisPlusConfig.java
src/main/java/com/sun/handler/: MyMetaObjectHandler.java
src/main/java/com/sun/incrementer/: CustomIdGenerator.java
src/main/java/com/sun/professor/controller/: ProfessorController.java
src/main/java/com/sun/professor/dto/: ProfessorAddDto.java
src/main/java/com/sun/professor/entity/: Professor.java
src/main/java/com/sun/professor/mapper/: ProfessorMapper.java
src/main/java/com/sun/professor/mapper/xml/: ProfessorMapper.xml
src/main/java/com/sun/professor/service/: ProfessorService.java
src/main/java/com/sun/professor/service/impl/: ProfessorServiceImpl.java
src/main/java/com/sun/professor/vo/: ProfessorVo.java
src/main/java/com/sun/risk/controller/: RiskController.java
src/main/java/com/sun/risk/dto/: RiskAddDto.java
src/main/java/com/sun/risk/entity/: Risk.java
src/main/java/com/sun/risk/mapper/: RiskMapper.java
src/main/java/com/sun/risk/mapper/xml/: RiskMapper.xml
src/main/java/com/sun/risk/service/: RiskService.java
src/main/java/com/sun/risk/service/impl/: RiskServiceImpl.java
src/main/java/com/sun/task/controller/: TaskController.java
src/main/java/com/sun/task/dto/: TaskAddDto.java  TaskVerifyDto.java
src/main/java/com/sun/task/entity/: Task.java
src/main/java/com/sun/task/mapper/: TaskMapper.java
src/main/java/com/sun/task/mapper/xml/: TaskMapper.xml
src/main/java/com/sun/task/service/: TaskService.java
src/main/java/com/sun/task/service/impl/: TaskServiceImpl.java
src/main/java/com/sun/user/controller/: UserController.java
src/main/java/com/sun/user/dto/: UserAddDto.java  UserLoginDto.java  UserUpdateDto.java
src/main/java/com/sun/user/entity/: User.java
src/main/java/com/sun/user/mapper/: UserMapper.java
src/main/java/com/sun/user/mapper/xml/: UserMapper.xml
src/main/java/com/sun/user/service/: UserService.java
src/main/java/com/sun/user/service/impl/: UserServiceImpl.java
src/main/java/com/sun/user/vo/: UserVo.java
src/main/java/com/sun/user/wrapper/: UserVoWrapper.java
src/main/resources/: application.properties
src/main/resources/site-web/: README.md  index.html  package-lock.json  package.json
src/main/resources/site-web/config/: index.js
src/main/resources/site-web/src/: App.vue  main.js
src/main/resources/site-web/src/axios/: axios.js  expert.js  login.js  riskMonitor.js  task.js  user.js
src/main/resources/site-web/src/components/main/: main.less  main.vue
src/main/resources/site-web/src/components/tables/: tables.vue
src/main/resources/site-web/src/router/: index.js
src/main/resources/site-web/src/store/: index.js
src/main/resources/site-web/src/view/Expert/: Expert.less  Expert.vue  viewExpert.vue
src/main/resources/site-web/src/view/Task/: Task.less  Task.vue  viewTask.vue
src/main/resources/site-web/src/view/employee/: employee.vue
src/main/resources/site-web/src/view/homeMap/: homeMap.vue
src/main/resources/site-web/src/view/login/: changeUserinfo.vue  login.less  login.vue
src/main/resources/site-web/src/view/reportRisk/compreOffice/: compreOffice.less  compreOffice.vue
src/main/resources/site-web/src/view/riskMap/: riskMap.less  riskMap.vue  viewRisk.vue
src/main/resources/site-web/src/view/riskMonitor/: riskMonitor.less  riskMonitor.vue  viewRisk.vue
src/test/java/com/sun/: Code.java  StreetSecurityApplicationTests.java
