.expertContent{
  .Tabletitle{
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-top: -15px;
    line-height: 45px;
    height: 45px;
    position: relative;
    width:100%;
    display:block;
     overflow:visible;
      text-shadow:#f3f3f3 2px 2px 0px, #b2b2b2 2px 3px 0;


      color: #369;

    .ivu-btn{
      position: absolute;
      right: 10px;
      bottom: 5px;
      height: 30px;
      padding: 2px 8px 2px;
    }
    .ivu-icon{
      color: #2d8cf0;
    }
  }
}
