#map{
  height: 100%;
  width: 100%;
  .markerClass{
         margin-left: 100px;
         margin-top: 100px;
         width: 15px;
         height: 15px;
         /*transform: translate3d(0px, 0px, 0px);*/
         position: relative;
         outline: none;
         background-color: #dd524d;
         box-shadow: 1px 1px 8px 0 rgba(0, 0, 0, 0.75);
         border-radius: 100%;
         transform-origin: 0 0;
         display: block;
         opacity: 0.7;
     }

     .markerClass::after {
         content: "";
         -webkit-border-radius: 100%;
         border-radius: 100%;
         height: 300%;
         width: 300%;
         position: absolute;
         margin: -100% 0 0 -100%;
         box-shadow: 0 0 6px 2px #dd524d;
         animation: pulsate 1s ease-out;
         animation-iteration-count: infinite; /*无穷反复*/
         animation-delay: 1.1s;
     }

     @keyframes pulsate {
         0% {
             transform: scale(0.1, 0.1);
             opacity: 0;
             filter: alpha(opacity=0);
         }
         50% {
             opacity: 1;
             filter: none;
         }
         100% {
             transform: scale(1.2, 1.2);
             opacity: 0;
             filter: alpha(opacity=0);
         }
     }
     .amap-marker-content {
         width: 0px;
     }


}
