.layout{
    width: 100%;
    height: 100%;
    border: 1px solid #d7dde4;
    background: #f5f7f9;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    .ivu-layout{
      height: 100%;
      .ivu-avatar .ivu-icon {
          position: relative;
          top: -3px;
      }
      .userItem{
        height: 40px;
        line-height: 40px;
      }
      .ivu-icon{
        font-size: 18px;
      }
    }
    .layout-title{
        width: 300px;
        height: 100%;
        font-size: 25px;
        margin-left: 50px;
        float: left;
        color: #fff;
        letter-spacing:8px;
        span{
          line-height: 100%;
        }
    }
    .layout-nav{
        height: 100%;
        width: 370px;
        margin: 0 auto;
        margin-right: 20px;
    }
    .welcome{
      color:#fff!important;
      font-size: 18px;
    }
}
